NODE_ENV=development
PORT=<your-port>

DATABASE_USERNAME=<database-username>
DATABASE_NAME=<database-name>
DATABASE_PASSWORD=<database-password>
DATABASE_PORT=<database-port>
DATABASE_LOCAL_HOST=<database-localhost>
DATABASE_DEV_HOST=<database-dev-host>

